<!DOCTYPE html>
<html> 
    <head>
        <title style="color:white">Esports</title>
        <style>
        body {
            background-color: black
             }
             img {
            display: block;
            margin: 20px auto;
            width: 600px;
        }
             </style>
    </head>
    <body>
        <h1 style="color:white">What is Esports?</h1>
        <p style="color:white">Esports is leading the competitive gaming scene and has been growing rapidly. Esports was first established in 1980 when gaming consoles began to be produced. The first competition held was for the game Space Invaders, with over 10,000 participants. Esports involves people competing in a video game of their choice for a cash prize. Today, Esports is on track to become a billion-dollar industry, watched by millions of people every day. Its growth has been so significant that channels like ESPN and other sports-centered networks are beginning to stream and cover the Esports world. </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRogS5IYjl-E_t90VXkpO-DlKzCvsIoB1_3FBOa_CppY-dS4xlvCxNclYROxryvTp1HhJg&usqp=CAU" 
        alt="Esports Tournament">
        <p style="color:white"> &copy; 2024 Esports Project</p>
    <h2 style="color: white;" >Games that are in Esports </h2>
        <ul style="color:white">
            <li><a href="https://callofdutyleague.com/en-us/about" target="_blank">Call of Duty</a></li>
            <li><a href="https://www.redbull.com/us-en/league-of-legends-esports-beginners-guide" target="_blank">League of Legends</a></li> 
            <li><a href="https://www.redbull.com/us-en/history-of-counterstrike" target="_blank">Counter-Strike</a></li>
            <li><a href="https://juked.gg/valorant/game-guide/valorant-esports/" target="_blank">Valorant</a></li>
            <li><a href="https://www.esports.net/fortnite/" target="_blank">Fortnite</a></li>
        </ul>
        <img src="https://ik.imagekit.io/0eqydxstn/Call_of_Duty-_Competitive_History.jpeg" alt="Call of Duty Esports Tournament">
        <p style="color:white"> &copy; 2024 Esports Project</p>
        <h3 style="color:white">What will Happen With Esports for next couple Years?</h3>
        <p style="color:white">In the world of esports, the industry has been growing rapidly over the past few years, generating billions in revenue. One of the most significant developments is that esports will be included in the Olympics, starting in 2025 in Saudi Arabia. The International Olympic Committee has been exploring esports since 2017 and is finally preparing to host the first esports Olympics. </p>

        
    </body>

</html>